<!---
### Create a page according to the layout shown below

![Box Model Exercise 6](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-6.png)

#### Problems for exercise 2 in the layout

- Each parent container has width of 600px and border of 1px;
- Each children box has width 180px and height 100px as well as margin of 10px;
- Each child box which is having border has border-width 1px.
- Note in the first container the boxes do not have any border.

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.
--->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header><h1>The Box Model, Box-Sizing & Box-<br>Shadow</h1></header>
     <main>
         <section>
             <hr>
             <h2>Exercise1</h>
             <article>
                 <div class="box1">
                     <p class="box2"></p>
                 </div>
             </article>
             <span class="circlea"></span>
                <span>Content</span>
                <span class="circleb"></span>
                <span>Padding</span>
                <span class="circlec"></span>
                <span>Border</span>
                <span class="circled"></span>
                <span>Margin</span>
             
             <hr>
         </section>
         <section>
             <h2>Exercise2</h2>
             <p>no border on these boxes.</p>
             <div class="ex-2">
                 <div class="ex2-1"></div>
                 <div class="ex2-1"></div>
                 <div class="ex2-1"></div>
             </div>
             <hr>
             <p>1px border on this boxes.</p>
             <div class="ex-2">
                <div class="ex2-3"></div>
                <div class="ex2-3"></div>
                <div class="ex2-2"></div>
                </div> 
                <hr>
                <p>1px border no border  on these boxes but they are in same line</p>
                
                <div class="ex-3">
                  <div class="ex2-2"></div>
                    <div class="ex2-2"></div>
                    <div class="ex2-2"></div>
                </div>
         </section>
     </main>
</body>
</html>